@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

// variables

$mainColor: #78ACD5;
$mainBlack: #141414;
$mainFont: 'Roboto', sans-serif;

// common classes

.text-mainBlue{
    color: $mainColor;
}

.bg-mainBlue{
    background-color: $mainColor;
}

.text-mainBlack{
    color: $mainBlack;
}

.bg-mainBlack{
    background-color: $mainBlack;
}

.font-roboto{
    font-family: $mainFont;
}

.partHeaders{
    color: #ffffff;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    user-select: none;
    @media (min-width: "800px") {
        font-size: 2rem;
    }
}

// page style

.todoContainer{
    width: 100%;
    min-height: 100vh;
    background-image: url("../public/background-image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $mainBlack;
    background-blend-mode: multiply;
    padding: 8vh 4vw 17vh 4vw;
    h1{
        font-size: 2rem;
        @media (min-width: "800px") {
            font-size: 3rem;
        }
    }
}

.date__header{
    font-size: 1rem;
    font-weight: 700;
    padding: 8px 19px;
    text-transform: capitalize;
    @media (min-width: "800px") {
        font-size: 1.3rem;
        padding: 10px 25px;
    }
}

.date__container{
    width: 90%;
    max-width: 500px;
}

.currentTask__container{
    padding: 15px 0;
    button{
        width: 60%;
        max-width: 350px;
    }
}

.add__button__container{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colorFul__btn{
    border: 0;
    background-image: url("../public/buttons-frame.png"), 
                radial-gradient(circle at 100% 0%, rgba(253, 194, 176, 1), rgba(235, 81, 158, 0.25)),
                radial-gradient(circle at 0%, rgba(90, 248, 254, 1), rgba(235, 81, 158, 0.25)),
                radial-gradient(circle at 75% 100%, rgba(137, 59, 254, 1), rgba(128, 187, 219, 0.25)),
                radial-gradient(rgba(78, 223, 252, 1), rgba(78, 223, 252, 1));            
    border-radius: 10px;
    color: $mainBlack;
    font-family: $mainFont;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    min-width: 100px;
    min-height: 50px;
}

.tasks__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tasks{
    width: 90%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr 3fr;
    margin: 10px 0;
    &--priority{
        display: inline-block;
        width: 10%;
        height: 100%;
        margin: 0 auto;
    }
    &--name{
        font-size: 1rem;
        text-transform: capitalize;
        color: #ffffff;
        font-family: $mainFont;
        display: flex;
        align-items: center;
    }
    &--completeToggle{
        background: transparent;
        border: 0;
        polyline, path{
            stroke: #ffffff;
        }
    }
    &--thunders{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.taskAdderContainer{
    width: 100vw;
    height: 100vh;
    // position: fixed;
    // top: 100vh;
    // left: 0;
    background-color: $mainBlack;
    form{
        width: 80%;
        gap: 1.5rem;
    }
    label{
        background: #181818;
        width: 100%;
        color: #ffffff;
        padding: .5rem;
        font-family: $mainFont;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    input,
    textarea{
        all: unset;
        padding: 5px 10px;
        font-size: .9rem;
        text-transform: lowercase;
        border: {
            right: 1px solid #ffffff;
            left: 1px solid #ffffff;
        }
    }
    input[type="color"]{
        width: 25%;
        height: 30px;
        border: 0;
    }
    div{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        gap: 20px;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.back__button{
    all: unset;
    cursor: pointer;
}